# Copyright (c) Microsoft. All rights reserved.

REACT_APP_BASE_SERVICE_URL=

# Set the NODE_PATH to allow absolute paths
# This setting will be picked up by the create react app webpack file
NODE_PATH = src/src_new/
